VITE_GOOGLE_CLIENT_ID=645469320910-5e0kngkabjnjln91c633t6rf7aipdpa5.apps.googleusercontent.com 
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SUPABASE_URL=https://vkxkwdrkcnsytveuteac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreGt3ZHJrY25zeXR2ZXV0ZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjEzMzksImV4cCI6MjA2ODkzNzMzOX0.sRzUMMk2xUzuhtwiK0GiBj-g7Dog0yGIstI-Q_JSFTw